[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 170,170
probe_count: 7,7
#zero_reference_position: 90, 90
#relative_reference_index: 12
algorithm: bicubic
fade_start: 1
fade_end: 5
split_delta_z: 0.015
move_check_distance: 3
mesh_pps: 3,3