#####################################################################
#   print_start macro
#####################################################################

[gcode_macro PRINT_START]
gcode:
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("20")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  G90 ;Absolute positioning
  M220 S100 ;Reset feedrate
  M221 S100 ;Reset flowrate
  {% if relative_extruder|lower == 'true' %}
    M83 ;Set extruder to relative mode
  {% else %}
    M82 ;Set extruder to absolute mode
  {% endif %}

  SET_GCODE_OFFSET Z=0.0 MOVE=0   ; Zero the Z index again
  BED_MESH_CLEAR

  _cpufreq_set GOVERNOR=performance
  LED_ALL_SUN
  SET_LED LED=LED RED=1 GREEN=0 BLUE=0
  SET_LED LED=LED_CH RED=0.5 GREEN=0.2 BLUE=0.1
  M104 S150
  M140 S{target_bed}
  CG28                   # Full home (XYZ)
  #G0 X51 Y191 Z18 F15000
  SET_DISPLAY_TEXT MSG="Wait to heat up, bed"
  M109 S150
  G4 P15000
  #CLEAN_NOZZLE
  G90                   # Absolut position
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)
  M104 S150

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 50 %}
    M106 S255                                           # Turns on the PT-fan

    SET_LED LED=LED RED=1 GREEN=0 BLUE=0                # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} Z25 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    G1 X{x_wait} Y{y_wait} Z25 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 3min"                # Displays info
    G4 P180000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}
  SET_LED LED=LED_CH RED=0.5 GREEN=0.2 BLUE=0.1
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c
  M106 S0
  M107
  G1 X85 Y191 Z18 F18000
  G4 P30000

  CLEAN_NOZZLE
  SET_DISPLAY_TEXT MSG="QGL"
  QUAD_GANTRY_LEVEL               # Levels the buildplate via QGL

  #CLEAN_NOZZLE
  G28 Z

  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  BED_MESH_CALIBRATE                # Starts bed mesh
  M107                                                          # Turns off partcooling fan
  G1 X70 Y172 Z18 F18000
  SET_DISPLAY_TEXT MSG="Final nozzle heat up"
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp
  G4 P30000
  NOZZLE_POOP
  M83
  
  
  #LINE_PURGE
  #SMART_PARK
  #G4 P5000
  LED_CH_sun
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  LED_ALL_SUN
  CLEAN_NOZZLE
  #SMART_PARK
  #G1 E1.2 F3600
  #G11
  #SKEW_PROFILE LOAD=CaliFlower
  G90                                              # Absolut position